WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbScreen" HorizontalAlignment="Left" Height="66" Margin="155,35,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="375"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="81,151,0,0" VerticalAlignment="Top" Width="53" Height="47" Click="BtnNumber_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="180,151,0,0" VerticalAlignment="Top" Width="53" Height="47" Click="BtnNumber_Click"/>
        <Button HorizontalAlignment="Left" Margin="283,151,0,0" VerticalAlignment="Top" Width="53" Height="47">
            <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="47" Click="BtnNumber_Click"/>
        </Button>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="81,230,0,0" VerticalAlignment="Top" Width="53" Height="47" Click="BtnNumber_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="180,230,0,0" VerticalAlignment="Top" Width="53" Height="47" Click="BtnNumber_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="283,230,0,0" VerticalAlignment="Top" Width="53" Height="47" Click="BtnNumber_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="81,308,0,0" VerticalAlignment="Top" Width="53" Height="47" Click="BtnNumber_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="180,308,0,0" VerticalAlignment="Top" Width="53" Height="47" Click="BtnNumber_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="283,308,0,0" VerticalAlignment="Top" Width="53" Height="47" Click="BtnNumber_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="545,153,0,0" VerticalAlignment="Top" Width="53" Height="47" Click="BtnAdd_Click"/>
        <Button x:Name="btnSubstract" Content="-" HorizontalAlignment="Left" Margin="447,230,0,0" VerticalAlignment="Top" Width="53" Height="47" Click="BtnSubstract_Click"/>
        <Button x:Name="btnMultiply" Content="x" HorizontalAlignment="Left" Margin="545,230,0,0" VerticalAlignment="Top" Width="53" Height="47" Click="BtnMultiply_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="447,308,0,0" VerticalAlignment="Top" Width="53" Height="47" Click="BtnDivide_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="545,308,0,0" VerticalAlignment="Top" Width="53" Height="47" Click="BtnEqual_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="367,230,0,0" VerticalAlignment="Top" Width="53" Height="47" Click="Btn0_Click"/>
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" Margin="447,151,0,0" VerticalAlignment="Top" Width="53" Height="47" Click="BtnC_Click"/>
    </Grid>
    
</Window>
